# hpcpack-acm

./: .gitignore  3rdpartylicenses.txt  README.md
src/: docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  github-test  hpcacm.sln
src/Bootstrap/: Bootstrap.csproj  Program.cs
src/Common/DTO/: ClusRunJob.cs  CommandResult.cs  ComputeClusterGpuInformation.cs  ComputeClusterJobInformation.cs  ComputeClusterNetworkInformation.cs  ComputeClusterNodeInformation.cs  ComputeClusterRegistrationInformation.cs  ComputeClusterTaskInformation.cs  ComputeNodeAvailability.cs  ComputeNodeEventArgs.cs  DiagnosticsJob.cs  DiagnosticsTest.cs  Event.cs  Group.cs  Heatmap.cs  Job.cs  JobDispatchMessage.cs  JobEventMessage.cs  JobResult.cs  ManagementOperation.cs  ManagementRequest.cs  ManagementResponse.cs  MetricHistory.cs  MetricItem.cs  Node.cs  NodeDetails.cs  Task.cs  (+5 more)
src/Common/Utilities/: AsyncProcess.cs  CloudOption.cs  CloudOptions.cs  CloudQueueExtensions.cs  CloudTableExtensions.cs  CloudUtilities.cs  CloudUtilitiesExtensions.cs  Compress.cs  Curl.cs  IntegerKey.cs  JsonTableEntity.cs  LogOptions.cs  ManagedServiceIdentityClient.cs  ProcessResult.cs  PythonExecutor.cs  RequestResultExtensions.cs  StorageConfiguration.cs  StorageExceptionExtensions.cs  TableResultExtensions.cs  TaskExtensions.cs  Utilities.csproj
src/Diagnostics/: MPI-HPL.json  MPI-Pingpong-filter.py  MPI-Pingpong.json  MPI-Ring.json  Prerequisite-Intel MKL Installation.json  Prerequisite-Intel MPI Installation.json  Prerequisite-Microsoft MPI Installation.json  Standalone Benchmark-CIFS.json  Standalone Benchmark-Linpack.json  Standalone Benchmark-Sysbench CPU.json  diags-map-reduce-1.0.x.py  diags-map-reduce-1.1.x.py  diags-map-reduce-1.2.x.py  diags-map-reduce-1.3.x.py  diags-map-reduce-1.4.x.py  diags-map-reduce-1.5.x.py
src/Docker/: Dockerfile  Dockerfile-bvt  Dockerfile-dashboard  Dockerfile-frontend  Dockerfile-jobmonitor  Dockerfile-portal  Dockerfile-runtime  Dockerfile-taskdispatcher  startportal.sh
src/Frontend/: BasicCredentialVerifier.cs  DataProvider.cs  ExceptionHandlingMiddleware.cs  Frontend.csproj  KestrelServerOptionsExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  https.pfx
src/Frontend/Controllers/: ClusRunController.cs  ClusRunV1Controller.cs  DashboardV1Controller.cs  DiagnosticsController.cs  DiagnosticsV1Controller.cs  GroupsV1Controller.cs  HeatmapController.cs  JobsController.cs  MetricsV1Controller.cs  NodesController.cs  NodesV1Controller.cs  OutputV1Controller.cs  SyncV1Controller.cs  TaskOutputController.cs  ValidationV1Controller.cs  ValuesController.cs
src/Metrics/: cpu.py  disk-percent.py  disk-total.py  disk_free.py  disk_used.py  memory-total.py  memory_available.py
src/Pipelines/: ACM-Backend Code Build using DotnetCore.yml  ACM-Docker Base Image Build.yml  ACM-Frontend Image Build.yml  ACM-Service Images Build.yml
src/Services/Common/: CloudUtilitiesExtensions.cs  ITaskItemSource.cs  IWorker.cs  MultiTaskItem.cs  QueueMultiTaskItemSource.cs  QueueTaskItem.cs  QueueTaskItemSource.cs  Server.cs  ServerBase.cs  ServerBuilder.cs  ServerObject.cs  ServerOptions.cs  ServicesCommon.csproj  TaskItem.cs  TaskItemSource.cs  TaskItemSourceOptions.cs  TaskItemWorker.cs  WorkerBase.cs  WorkerGroup.cs  WorkerGroupOptions.cs  WorkerOptions.cs
src/Services/Common/InternalDTO/: ClusrunOutput.cs  ComputeClusterGpuInformation.cs  ComputeClusterJobInformation.cs  ComputeClusterNetworkInformation.cs  ComputeClusterNodeInformation.cs  ComputeClusterRegistrationInformation.cs  ComputeClusterTaskInformation.cs  ComputeNodeAvailability.cs  Constants.cs  DashboardItem.cs  DiagnosticsJobTableEntity.cs  DispatchResult.cs  GenericTableEntity.cs  InternalDiagnosticsTest.cs  InternalJob.cs  InternalTask.cs  NextOperation.cs  NodeArguments.cs  NodeCommunicationArgs.cs  ProcessStartInfo.cs  RestError.cs  RunningJobMessage.cs  TaskCompletionMessage.cs
src/Services/JobDispatcher/: ClusrunJobDispatcher.cs  DiagnosticsJobDispatcher.cs  IDispatcher.cs  IJobEventProcessor.cs  JobDispatcher.cs  JobDispatcher.csproj  JobDispatcherOptions.cs  JobDispatcherWorker.cs  JobMonitor.csproj  Program.cs  appconfig.json  appsettings.json
src/Services/NodeAgent/: HttpClientExtensions.cs  JobCancelWorker.cs  JobDispatchWorker.cs  ManagementClient.cs  ManagementOperationWorker.cs  ManagementOperationWorkerGroup.cs  ManagementOperationWorkerGroupOptions.cs  ManagementSyncWorker.cs  MetaDataWorker.cs  MetadataWorkerOptions.cs  MetricsWorker.cs  MetricsWorkerOptions.cs  NodeAgent.csproj  NodeAgentWorker.cs  NodeCommunicator.cs  NodeCommunicatorOptions.cs  NodeRegister.cs  NodeRegisterWorker.cs  NodeRegisterWorkerOptions.cs  NodeSynchronizer.cs  Program.cs  ScheduledEventsWorker.cs  ScheduledEventsWorkerOptions.cs  Startup.cs  TaskMonitor.cs  appsettings.Development.json  appsettings.json
src/Services/NodeAgent/Controllers/: CallbackController.cs  OutputController.cs  ValuesController.cs
src/Services/NodeAgent/Processors/: CancelJobOrTaskProcessor.cs  JobTaskProcessor.cs  StartJobAndTaskProcessor.cs
src/Services/NodeAgent/Properties/: launchSettings.json
src/Services/NodeAgent/Workers/: JobCancelWorker.cs  JobCancelWorkerGroup.cs  JobCancelWorkerGroupOptions.cs  JobDispatchWorker.cs  JobDispatchWorkerGroup.cs  JobDispatchWorkerGroupOptions.cs
src/Swagger/: README.md  swagger.yaml
src/Testing/: .gitignore  test-daily-mail.json  test-daily.py  test-functional.py  test-restapi-get.py
src/common/Utilities/: Utilities.csproj
src/deployment/: RegisterToACM.ps1  SetupAAD.ps1
src/frontend/: Dockerfile  Program.cs  frontend.csproj
src/frontend/Controllers/: ClusRunController.cs  DiagnosticsController.cs  HeatmapController.cs  NodesController.cs
src/portal/: .angular-cli.json  Dockerfile  README.md  angular.json  deploy  karma.conf.js  package-lock.json  package.json
src/services/Common/: CloudOption.cs  ServerBuilderBase.cs  ServicesCommon.csproj  TaskItem.cs
src/services/Common/InternalDTO/: DiagnosticsJobTableEntity.cs
(+559 files in other folders)
